{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "compatibility-based \"FriendFinder\" application",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirk733/friendFinder.git"
  },
  "author": "Kirk Henderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirk733/friendFinder/issues"
  },
  "homepage": "https://github.com/kirk733/friendFinder#readme"
}
